VITE_SUPABASE_PROJECT_ID="svncszqqhnwetzfmtgsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bmNzenFxaG53ZXR6Zm10Z3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDQ0MzEsImV4cCI6MjA3NTU4MDQzMX0.HACZyX_iGZdCsVKV3aFWjTC4YjxQ_QrL7Q6qYt2fUbM"
VITE_SUPABASE_URL="https://svncszqqhnwetzfmtgsd.supabase.co"
